NEXT_PUBLIC_GTM_ID=GTM-WTDXRFH
NEXT_PUBLIC_CONTACT_URL=https://share.hsforms.com/1vPyuRHVCT5OrBe65mhAH3Qcnzmj
NEXT_PUBLIC_GTM_EVENT_DOWNLOAD=file_downloaded
NEXT_PUBLIC_GTM_EVENT_COPY=text_copied
NEXT_PUBLIC_GTM_EVENT_FILE_SELECT=file_selected
NEXT_PUBLIC_GTM_EVENT_FILE_DROP=file_dropped
NEXT_PUBLIC_GTM_EVENT_FILE_CLEAR=file_cleared
NEXT_PUBLIC_GTM_EVENT_DETECT_ERROR=detect_error_thrown
NEXT_PUBLIC_GTM_EVENT_MANUAL_APPROVE=manual_approved
NEXT_PUBLIC_GTM_EVENT_MANUAL_REJECT=manual_rejected
NEXT_PUBLIC_GTM_EVENT_MANUAL_RESET=manual_reset
NEXT_PUBLIC_ORIGIN=https://www.mojibake.jp
